{
	"tables": {
		"6557909e-e651-4901-ad6e-66e24b6c243c": {
			"id": "6557909e-e651-4901-ad6e-66e24b6c243c",
			"visible": true,
			"name": "EMPLOYEE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1c7766ed-e899-4662-807d-d651f98411bc",
					"name": "ssn",
					"datatype": "UUID",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "3ad8c60e-3988-4065-8724-fd023cdf5041",
					"name": "fname",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "402e4f55-810d-42d9-9a77-758cb26491a9",
					"name": "mname",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "0bc9ed2e-7188-4cce-be3a-4a594d169935",
					"name": "lname",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "87d76a15-db99-4da8-97c4-ab4b7b492f4f",
					"name": "city",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "6185574b-6598-468d-bb3f-fc1535b61c55",
					"name": "district",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "a277aff9-63d1-4c5f-8602-e65c88878b6c",
					"name": "street",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "0005a226-cbbf-4849-9da2-ff17e828f5dd",
					"name": "house",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "2a4136ca-e520-4336-b0ee-02b7b9648147",
					"name": "flat",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "47fd53e1-8d3c-4fd3-8490-e91248650c98",
					"name": "bdate",
					"datatype": "DATEONLY",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "7c84b737-d0be-4c43-8be5-ac046921761c",
					"name": "salary",
					"datatype": "DECIMAL",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "b7e64df6-9f63-49d2-bdf9-6f13fbfc9e9d",
					"name": "sex",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "dfcd2421-d262-4e96-b6b1-75c59c433595",
					"name": "dnumber",
					"datatype": "UUID",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "689730fd-af6a-4247-a37c-a77a75ba8910",
					"name": "EMPLOYEE_ssn",
					"datatype": "UUID",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"966fb15a-ed99-4e60-8aea-e230efa6b683",
				"fdeedc27-8078-4626-bb3e-4024538eb81e",
				"c2f2f54d-9229-4ac3-8311-a09e7640a4d0",
				"7adf389c-c022-4329-a8f5-75c9568bc82f",
				"9998bb95-43db-47c6-bedf-a88ce1240999"
			],
			"lines": [],
			"keys": [
				{
					"id": "482b04a6-210e-45c8-b816-6db201c60f46",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7b362925-be54-421a-9d23-d21d9572d757",
							"colid": "1c7766ed-e899-4662-807d-d651f98411bc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"3f5f4a8a-9406-4c5d-b1d5-8097190d53ac": {
			"id": "3f5f4a8a-9406-4c5d-b1d5-8097190d53ac",
			"visible": true,
			"name": "DEPENDENT",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3bb826a0-a66a-4cb8-a26d-4955f19e3cd6",
					"name": "dependentname",
					"datatype": "UUID",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "89cde3fe-dae0-4040-8959-12b4dfff7b5c",
					"name": "essn",
					"datatype": "UUID",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "bfe71994-25f4-4c95-95fe-ea994ea1984d",
					"name": "sex",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "b3b5b6fd-8418-40ec-9597-71f1b1007dfc",
					"name": "bdate",
					"datatype": "DATEONLY",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "7a417aad-8483-4fb9-a9c0-2981a3d276ba",
					"name": "relationship",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"fdeedc27-8078-4626-bb3e-4024538eb81e"
			],
			"lines": [],
			"keys": [
				{
					"id": "8b1e51b4-42fc-425b-8cbb-0de5ddf9409f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8daf835a-e873-4f81-916a-0e6ad7496379",
							"colid": "3bb826a0-a66a-4cb8-a26d-4955f19e3cd6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"3622e953-d401-4d64-801b-2b4fdc866d51": {
			"id": "3622e953-d401-4d64-801b-2b4fdc866d51",
			"visible": true,
			"name": "DEPARTMENT",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b508ab11-1935-43eb-9214-26da18bbedc5",
					"name": "dnumber",
					"datatype": "UUID",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "d06312bd-64ec-4514-b728-0909b0781c75",
					"name": "dname",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "ba91b630-b53d-44e8-90c5-e2b21a5162de",
					"name": "mgrssn",
					"datatype": "UUID",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"966fb15a-ed99-4e60-8aea-e230efa6b683",
				"3002414b-59f2-43ae-9fe1-f1e27a70a35c",
				"796722ed-2c2e-48b9-abba-b3dd6b1fc9a7",
				"7adf389c-c022-4329-a8f5-75c9568bc82f"
			],
			"lines": [],
			"keys": [
				{
					"id": "4a011307-db98-4fae-a23f-5b5006b9662b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e68fe606-797b-44c2-b01c-15789c1b7ba2",
							"colid": "b508ab11-1935-43eb-9214-26da18bbedc5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"8fb7ec0d-b068-4de2-8ecd-227650eed6b4": {
			"id": "8fb7ec0d-b068-4de2-8ecd-227650eed6b4",
			"visible": true,
			"name": "PROJECT",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0cc41439-7f9e-49f1-8f98-df1238dbd4c8",
					"name": "pnumber",
					"datatype": "UUID",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "b4eadb03-79a2-4e3d-935a-23e705228024",
					"name": "pname",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "afe041db-42ba-4341-b55c-7a4644a07e37",
					"name": "plocation",
					"datatype": "STRING",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				},
				{
					"id": "4cbd7306-4f44-475e-9a0b-773a817b5d82",
					"name": "dnum",
					"datatype": "UUID",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"3002414b-59f2-43ae-9fe1-f1e27a70a35c",
				"09060854-99cc-4303-8ee7-67b2ceef7a12"
			],
			"lines": [],
			"keys": [
				{
					"id": "124fb877-513f-42a0-8227-8577c74aa9a3",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5b913410-48fb-4cc8-abdd-b5d4be728532",
							"colid": "0cc41439-7f9e-49f1-8f98-df1238dbd4c8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"1fcb5ea0-3ac4-43b6-a341-026a784413f3": {
			"id": "1fcb5ea0-3ac4-43b6-a341-026a784413f3",
			"visible": true,
			"name": "EMPLOYEE_PROJECT",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "592476ba-303d-4f96-a333-19d30f54e239",
					"name": "ssn",
					"datatype": "UUID",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "f2e129aa-9786-41ea-be89-3e6b24bfe570",
					"name": "pnumber",
					"datatype": "UUID",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "ba906676-8236-43c6-90c7-c381c2888c55",
					"name": "hours",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"c2f2f54d-9229-4ac3-8311-a09e7640a4d0",
				"09060854-99cc-4303-8ee7-67b2ceef7a12"
			],
			"lines": [],
			"keys": [
				{
					"id": "a2021794-6033-4a7c-ab8c-f6b2c69aa170",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"5be29e23-d1df-4fd3-9490-f20b8f5c6afd": {
			"id": "5be29e23-d1df-4fd3-9490-f20b8f5c6afd",
			"visible": true,
			"name": "LOCATIONS",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ca9c46e4-8b99-4431-b389-f7e09fe03fdf",
					"name": "dlocation",
					"datatype": "UUID",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"5775bbe9-40ac-4b08-9c59-6f0a1bbc52cf"
			],
			"lines": [],
			"keys": [
				{
					"id": "cef397c8-cecd-4a12-9b18-1e14e54036e5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f8ffe581-6f77-42e3-833c-f7abee456268",
							"colid": "ca9c46e4-8b99-4431-b389-f7e09fe03fdf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		},
		"4b571c01-7155-4d60-a1d3-94016086b806": {
			"id": "4b571c01-7155-4d60-a1d3-94016086b806",
			"visible": true,
			"name": "DEPARTMENT_LOCATIONS",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d2045aca-8d13-44e4-8bb6-dbda0a8e5c2f",
					"name": "dlocation",
					"datatype": "UUID",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "cab64db4-adaf-4723-ba2f-3fc34f3ec63f",
					"name": "dnumber",
					"datatype": "UUID",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"validation": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"5775bbe9-40ac-4b08-9c59-6f0a1bbc52cf",
				"796722ed-2c2e-48b9-abba-b3dd6b1fc9a7"
			],
			"lines": [],
			"keys": [
				{
					"id": "fa3f6f89-a270-41f8-a701-7da8566b4208",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"underscored": "",
			"collation": "",
			"charset": "",
			"initautoinc": "",
			"singular": "",
			"plural": "",
			"tablename": ""
		}
	},
	"relations": {
		"3002414b-59f2-43ae-9fe1-f1e27a70a35c": {
			"id": "3002414b-59f2-43ae-9fe1-f1e27a70a35c",
			"visible": true,
			"name": "Department_Project",
			"desc": "",
			"type": "identifying",
			"parent_key": "4a011307-db98-4fae-a23f-5b5006b9662b",
			"parent": "3622e953-d401-4d64-801b-2b4fdc866d51",
			"child": "8fb7ec0d-b068-4de2-8ecd-227650eed6b4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b008e1c1-d530-4b7a-8628-27c5a13116f8",
					"parentcol": "b508ab11-1935-43eb-9214-26da18bbedc5",
					"childcol": "4cbd7306-4f44-475e-9a0b-773a817b5d82"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"orm_association_belongs": "belongsTo",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "na",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"fdeedc27-8078-4626-bb3e-4024538eb81e": {
			"id": "fdeedc27-8078-4626-bb3e-4024538eb81e",
			"visible": true,
			"name": "Employee_Dependent",
			"desc": "",
			"type": "identifying",
			"parent_key": "482b04a6-210e-45c8-b816-6db201c60f46",
			"parent": "6557909e-e651-4901-ad6e-66e24b6c243c",
			"child": "3f5f4a8a-9406-4c5d-b1d5-8097190d53ac",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0284973b-31af-4386-8b9f-fe63c5ea2980",
					"parentcol": "1c7766ed-e899-4662-807d-d651f98411bc",
					"childcol": "89cde3fe-dae0-4040-8959-12b4dfff7b5c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"966fb15a-ed99-4e60-8aea-e230efa6b683": {
			"id": "966fb15a-ed99-4e60-8aea-e230efa6b683",
			"visible": true,
			"name": "Employee_Department",
			"desc": "",
			"type": "identifying",
			"parent_key": "482b04a6-210e-45c8-b816-6db201c60f46",
			"parent": "6557909e-e651-4901-ad6e-66e24b6c243c",
			"child": "3622e953-d401-4d64-801b-2b4fdc866d51",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "77ad2d81-8d67-4bc7-ab3f-2c8d2c5b0229",
					"parentcol": "1c7766ed-e899-4662-807d-d651f98411bc",
					"childcol": "ba91b630-b53d-44e8-90c5-e2b21a5162de"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"orm_association_belongs": "belongsTo",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "na",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"c2f2f54d-9229-4ac3-8311-a09e7640a4d0": {
			"id": "c2f2f54d-9229-4ac3-8311-a09e7640a4d0",
			"visible": true,
			"name": "Employee_Employee_project",
			"desc": "",
			"type": "identifying",
			"parent_key": "482b04a6-210e-45c8-b816-6db201c60f46",
			"parent": "6557909e-e651-4901-ad6e-66e24b6c243c",
			"child": "1fcb5ea0-3ac4-43b6-a341-026a784413f3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3745bba4-3d46-49b5-97db-89f4e08d47a0",
					"parentcol": "1c7766ed-e899-4662-807d-d651f98411bc",
					"childcol": "592476ba-303d-4f96-a333-19d30f54e239"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"09060854-99cc-4303-8ee7-67b2ceef7a12": {
			"id": "09060854-99cc-4303-8ee7-67b2ceef7a12",
			"visible": true,
			"name": "Project_Employee_project",
			"desc": "",
			"type": "identifying",
			"parent_key": "124fb877-513f-42a0-8227-8577c74aa9a3",
			"parent": "8fb7ec0d-b068-4de2-8ecd-227650eed6b4",
			"child": "1fcb5ea0-3ac4-43b6-a341-026a784413f3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "645da55a-190e-4db4-ae2b-d3f19049f842",
					"parentcol": "0cc41439-7f9e-49f1-8f98-df1238dbd4c8",
					"childcol": "f2e129aa-9786-41ea-be89-3e6b24bfe570"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"5775bbe9-40ac-4b08-9c59-6f0a1bbc52cf": {
			"id": "5775bbe9-40ac-4b08-9c59-6f0a1bbc52cf",
			"visible": true,
			"name": "LOCATIONS_DEPARTMENT_LOCATIONS",
			"desc": "",
			"type": "identifying",
			"parent_key": "cef397c8-cecd-4a12-9b18-1e14e54036e5",
			"parent": "5be29e23-d1df-4fd3-9490-f20b8f5c6afd",
			"child": "4b571c01-7155-4d60-a1d3-94016086b806",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6b22b9e4-ac6a-48d6-ad9a-e1c885f4edff",
					"parentcol": "ca9c46e4-8b99-4431-b389-f7e09fe03fdf",
					"childcol": "d2045aca-8d13-44e4-8bb6-dbda0a8e5c2f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"796722ed-2c2e-48b9-abba-b3dd6b1fc9a7": {
			"id": "796722ed-2c2e-48b9-abba-b3dd6b1fc9a7",
			"visible": true,
			"name": "DEPARTMENT_DEPARTMENT_LOCATIONS",
			"desc": "",
			"type": "identifying",
			"parent_key": "4a011307-db98-4fae-a23f-5b5006b9662b",
			"parent": "3622e953-d401-4d64-801b-2b4fdc866d51",
			"child": "4b571c01-7155-4d60-a1d3-94016086b806",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "88a18b6c-8235-484d-aacf-73f74ab61146",
					"parentcol": "b508ab11-1935-43eb-9214-26da18bbedc5",
					"childcol": "cab64db4-adaf-4723-ba2f-3fc34f3ec63f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"orm_association_belongs": "na",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasOne",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"7adf389c-c022-4329-a8f5-75c9568bc82f": {
			"id": "7adf389c-c022-4329-a8f5-75c9568bc82f",
			"visible": true,
			"name": "DEPARTMENT_EMPLOYEE",
			"desc": "",
			"type": "identifying",
			"parent_key": "4a011307-db98-4fae-a23f-5b5006b9662b",
			"parent": "3622e953-d401-4d64-801b-2b4fdc866d51",
			"child": "6557909e-e651-4901-ad6e-66e24b6c243c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8e993890-8c75-464d-9165-6250a98e86f6",
					"parentcol": "b508ab11-1935-43eb-9214-26da18bbedc5",
					"childcol": "dfcd2421-d262-4e96-b6b1-75c59c433595"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"orm_association_belongs": "belongsTo",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "na",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		},
		"9998bb95-43db-47c6-bedf-a88ce1240999": {
			"id": "9998bb95-43db-47c6-bedf-a88ce1240999",
			"visible": true,
			"name": "EMPLOYEE_EMPLOYEE",
			"desc": "",
			"type": "identifying",
			"parent_key": "482b04a6-210e-45c8-b816-6db201c60f46",
			"parent": "6557909e-e651-4901-ad6e-66e24b6c243c",
			"child": "6557909e-e651-4901-ad6e-66e24b6c243c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e1ca7cee-a6e4-4d3a-ab98-ea724bd3ec9b",
					"parentcol": "1c7766ed-e899-4662-807d-d651f98411bc",
					"childcol": "689730fd-af6a-4247-a37c-a77a75ba8910"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"orm_association_belongs": "belongsTo",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "na",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Kalenitskii Assignment DB№1",
		"id": "ba16815a-7f7a-405e-859b-5c9fb780aae4",
		"activeDiagram": "6dbc29b0-9ede-4df2-b773-7e1f916d0ab3",
		"desc": "",
		"path": "",
		"type": "SEQUELIZE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_freezeTableName": true,
		"def_timestamps": true,
		"def_paranoid": true,
		"def_coltopk": true,
		"def_version": false,
		"def_underscored": false,
		"lastSaved": "Mon Sep 18 2023 11:49:45 GMT+0900 (Корея, стандартное время)"
	},
	"otherObjects": {},
	"diagrams": {
		"6dbc29b0-9ede-4df2-b773-7e1f916d0ab3": {
			"name": "Main Diagram",
			"description": "",
			"id": "6dbc29b0-9ede-4df2-b773-7e1f916d0ab3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"6557909e-e651-4901-ad6e-66e24b6c243c": {
					"referencedItemId": "6557909e-e651-4901-ad6e-66e24b6c243c",
					"x": 72,
					"y": 48,
					"gHeight": 279,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3f5f4a8a-9406-4c5d-b1d5-8097190d53ac": {
					"referencedItemId": "3f5f4a8a-9406-4c5d-b1d5-8097190d53ac",
					"x": 54,
					"y": 404,
					"gHeight": 117,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3622e953-d401-4d64-801b-2b4fdc866d51": {
					"referencedItemId": "3622e953-d401-4d64-801b-2b4fdc866d51",
					"x": 418,
					"y": 41,
					"gHeight": 81,
					"gWidth": 181,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8fb7ec0d-b068-4de2-8ecd-227650eed6b4": {
					"referencedItemId": "8fb7ec0d-b068-4de2-8ecd-227650eed6b4",
					"x": 453,
					"y": 199,
					"gHeight": 99,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"1fcb5ea0-3ac4-43b6-a341-026a784413f3": {
					"referencedItemId": "1fcb5ea0-3ac4-43b6-a341-026a784413f3",
					"x": 447,
					"y": 405,
					"gHeight": 81,
					"gWidth": 181,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5be29e23-d1df-4fd3-9490-f20b8f5c6afd": {
					"referencedItemId": "5be29e23-d1df-4fd3-9490-f20b8f5c6afd",
					"x": 808,
					"y": 49,
					"gHeight": 45,
					"gWidth": 181,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"4b571c01-7155-4d60-a1d3-94016086b806": {
					"referencedItemId": "4b571c01-7155-4d60-a1d3-94016086b806",
					"x": 793,
					"y": 335,
					"gHeight": 63,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}